{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-a39b0034-9686-45c1-9bc5-56b5099730bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}